# kubectl apply -f secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: otel-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<AWS Access Key>"
  AWS_SECRET_ACCESS_KEY: "<AWS Secret Access Key>"
  AWS_SESSION_TOKEN: "<AWS Session Token>"
  SPLUNK_HEC_TOKEN: "<Splunk HEC Token>"
  SPLUNK_ACCESS_TOKEN: "<Splunk Access Token>"
